{
  "name": "set-sail",
  "version": "0.1.0",
  "description": "Venturing with Codex into the unknown. We will discover with creation.",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/index.ts",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "format": "prettier --write .",
    "test": "npm run build && node --test dist",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.scripts.json"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4"
  }
}
